# nuntiumNewsApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/ismoilroziboyev/nuntium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ismoilroziboyev/nuntium/: App.kt  MainActivity.kt
app/src/main/java/uz/ismoilroziboyev/nuntium/adapters/: BannerRvAdapter.kt  NewsOrgModelRvAdapter.kt  NewsRvAdapter.kt  OnBoardingViewPagerAdapter.kt  SeeAllPagingAdapter.kt  SelectTopicRvAdapter.kt  TopicNewsRvAdapter.kt  TopicsRvAdapter.kt  UltraPagerAdapter.kt
app/src/main/java/uz/ismoilroziboyev/nuntium/database/: AppDatabase.kt  DataConverter.kt
app/src/main/java/uz/ismoilroziboyev/nuntium/fragments/: CategoriesFragment.kt  HomeFragment.kt  LanguageFragment.kt  NewsViewFragment.kt  OnBoardingFragment.kt  ProfileFragment.kt  SavedFragment.kt  SearchFragment.kt  SeeAllFragment.kt  SelectTopicFragment.kt  SplashFragment.kt  WelcomeFragment.kt
app/src/main/java/uz/ismoilroziboyev/nuntium/models/: Article.kt  News.kt  ResCategoriesModel.kt  ResNewsModel.kt  ResNewsOrgModel.kt  Source.kt
app/src/main/res/drawable/: bottom_bar_back.xml  bottom_layout_back.xml  button_back.xml  empty_back.xml  ic_arrow_right.xml  ic_back_button.xml  ic_back_button_dark.xml  ic_back_button_white.xml  ic_baseline_edit_24.xml  ic_bookmark_active.xml  ic_bookmark_active_white.xml  ic_categories.xml  ic_empty.xml  ic_globe.xml  ic_home.xml  ic_logo_icon.xml  ic_mic.xml  ic_save_button.xml  ic_saved.xml  ic_search.xml  ic_share_button_dark.xml  ic_share_button_white.xml  ic_tick.xml  item_topic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_home.xml  fragment_language.xml  fragment_news_view.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  fragment_see_all.xml  fragment_select_topic.xml  fragment_splash.xml  fragment_welcome.xml  item_banner_rv.xml  item_recommended_rv.xml  item_search_result_rv.xml  item_topic_news_rv.xml  item_topic_rv.xml  item_topic_rv_home.xml  item_view_pager.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_categories_scene.xml  fragment_home_scene.xml  fragment_news_view_scene.xml  fragment_saved_scene.xml  fragment_search_scene.xml  fragment_see_all_scene.xml
app/src/test/java/uz/ismoilroziboyev/nuntium/: ExampleUnitTest.kt
(+21 files in other folders)
